example.property= I AM DEV
c
spring.datasource.url = jdbc:postgresql://localhost:5432/licensing_service
spring.datasource.username = postgres
spring.datasource.password = {cipher}28e86a10308f414c18b218ae531bbf41c2cd287a89326665bc16813708007375